# taskmaster

./: .project  README.md  build.gradle
amplify/: team-provider-info.json
amplify/backend/: backend-config.json
amplify/backend/api/taskmaster/: schema.graphql
amplify/backend/auth/taskmaster44889d0b/: parameters.json  taskmaster44889d0b-cloudformation-template.yml
amplify/backend/auth/taskmastere5cc1604/: parameters.json  taskmastere5cc1604-cloudformation-template.yml
amplify/backend/storage/storage/: parameters.json
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/taskmaster/: AddATask.java  AppDatabase.java  DetailsPage.java  MainActivity.java  PushListenerService.java  SettingsPage.java  Task.java  TaskAdapter.java  TaskDao.java  Team.java  taskFragment.java
app/src/main/res/layout/: activity_add_atask.xml  activity_all_tasks.xml  activity_details_page.xml  activity_main.xml  activity_settings_page.xml  activity_team.xml  fragment_task.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
