apply plugin: 'com.android.application'
apply plugin: 'com.amazonaws.appsync'
apply plugin: 'com.google.gms.google-services'



android {
    compileSdkVersion 31
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.taskmaster"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //Base SDK
    implementation 'com.amazonaws:aws-android-sdk-core:2.33.0'
    //AppSync SDK
    implementation 'com.amazonaws:aws-android-sdk-appsync:3.1.3'
    //For AWSMobileClient only:
    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.33.0'

    //For the drop-in UI also:
    implementation 'com.amazonaws:aws-android-sdk-auth-userpools:2.22.1'
    implementation 'com.amazonaws:aws-android-sdk-auth-ui:2.15.2'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.15.2'

    implementation ('com.amazonaws:aws-android-sdk-auth-userpools:2.22.1@aar') { transitive = true }

//    notification Dependencies
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
// Import the Firebase BoM
//    implementation platform('com.google.firebase:firebase-bom:28.4.2')
//    implementation 'com.google.firebase:firebase-analytics'
//    implementation 'com.google.firebase:firebase-messaging:22.0.0'

    implementation 'com.amazonaws:aws-android-sdk-pinpoint:2.33.0'
    implementation ('com.amazonaws:aws-android-sdk-mobile-client:2.33.0@aar') { transitive = true }


    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    def room_version = "2.3.0"
    // database dependencies
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation("com.squareup.okhttp3:okhttp:4.3.1")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation "androidx.preference:preference:1.1.1"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
}
