<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsPage">

    <TextView
        android:id="@+id/detailsTitle"
        android:layout_width="309dp"
        android:layout_height="54dp"
        android:layout_marginTop="80dp"
        android:text="Details Title"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/detailsTextBody"
        app:layout_constraintStart_toStartOf="@+id/detailsTextBody"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detailsTextBody"
        android:layout_width="308dp"
        android:layout_height="158dp"
        android:text="No details entered"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailsTitle"
        app:layout_constraintVertical_bias="0.234" />

    <ImageView
        android:id="@+id/taskImage"
        android:layout_width="308dp"
        android:layout_height="291dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/locationData"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:foregroundGravity="center_vertical|center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/detailsTextBody"
        app:layout_constraintEnd_toEndOf="@+id/detailsTitle"
        app:layout_constraintStart_toStartOf="@+id/detailsTitle"
        app:layout_constraintTop_toBottomOf="@+id/detailsTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>